<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.15.4/css/all.css">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }

    body {
        background-color: rgb(101, 119, 130);
    }

    #close {
        display: none;
    }

    #bar {
        display: none;
    }

    .header {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        background-color: rgb(56, 71, 81);
        padding: 15px;
        top: -0.5%;
        left: 0%;
        position: sticky;
    }


    .right ul {
        display: flex;
    }

    .right ul li {
        list-style-type: none;
        margin: 3px 15px;
    }

    .right ul li a {
        text-decoration: none;
        color: white;
        font-size: large;
    }

    .right ul li a:hover {
        color: rgb(122, 233, 233);
    }

    .left {
        font-size: 1.8rem;
        color: aliceblue;
    }

    .home {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 20px 20px -35px 20px;
        height: 68vh;
    }

    .home .right-home img {
        border-radius: 7px;
    }

    .home .left-home h1 {
        font-size: 30px;
        font-weight: 900;
        color: rgb(255, 255, 255);
    }

    .home .left-home h1 span {
        /* color: rgb(122, 233, 233); */
        color: rgb(20, 26, 31);
    }

    .home .left-home h2 {
        font-size: 28px;
        font-weight: 800;
        color: rgb(250, 247, 247);
    }

    #button button {
        color: white;
        font-size: 25px;
    }

    #button button {
        padding: 15px;
        margin: 10px;
        background-color: rgb(20, 26, 31);
        border-radius: 9px;
        cursor: pointer;
        box-shadow: 10px 5px 10px rgb(20, 26, 31);
        font-weight: 900;
    }

    #button button:hover {
        background: white;
        color: black;
        box-shadow: 10px 8px 10px;
        font-weight: 900;
    }

    #button {
        margin: 10px;
    }

    .hr {
        border: 0;
        margin: 60px;
        background: rgb(57, 79, 94);
        height: 4px;
    }

    .projects {
        margin-left: 40px;

    }

    .projects h1 {
        color: aliceblue;
        font-size: 35px;
        text-align: center;
        margin-bottom: 30px;
    }

    .projects-ok {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 20px 110px;
        padding: 10px;
        border: 2px solid rgb(27, 22, 22);
        border-radius: 9px;
        box-shadow: 10px 8px 10px rgb(59, 58, 58);
        /* background-color: rgb(122, 233, 233); */
        background-color: rgb(20, 26, 31);
    }

    .projects-ok:hover {
        /* background-color: white; */
        background-color: rgb(56, 71, 81);
        cursor: pointer;

    }

    .projects-ok .ok {
        margin: 10px;
        /* color: rgb(7, 11, 14); */
        color: white;

    }

    .projects-ok .ok h2 {
        font-size: 29px;
        margin: 10px;

    }

    .projects-ok .ok1 h3 {
        font-size: 22px;
    }

    .projects-ok .ok1 {
        width: 50%;
        color: white;
    }

    .skills h1 {
        color: aliceblue;
        font-size: 35px;
        text-align: center;
        margin-bottom: 30px;
    }

    .skills {
        margin-left: 40px;

    }

    .skills .skills-sk {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }

    .skills-sk1 {
        margin: 10px 20px 20px 0px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }

    .skills-sk .sk-pro {
        margin: 20px;
        font-size: 20px;
        font-weight: 700;
        border: 3px solid black;
        padding: 10px;
        cursor: pointer;
        color: white;
        border-radius: 15px;
        /* background-color: rgb(122, 233, 233); */
        /* width: 170%; */
        background-color: rgb(20, 26, 31);
        min-width: 450px;
        text-align: center;
        box-shadow: 10px 8px 10px rgb(59, 58, 58);
    }

    .skills-sk .sk-pro:hover {
        background-color: white;
        color: black;

    }

    .education h1,
    .contact {
        color: whitesmoke;
        font-size: 35px;
    }

    .education,
    .contact {
        margin-left: 40px;
    }

    .education .etn {
        display: flex;
        margin: 25px;
        justify-content: center;
        flex-wrap: wrap;
    }

    .etn-1 {
        border: 2px solid black;
        padding: 20px;
        margin: 15px;
        min-width: 30%;
        width: 30px;
        border-radius: 29px;
        box-shadow: 10px 8px 10px rgb(59, 58, 58);
        /* background-color: rgb(122, 233, 233); */
        background-color: rgb(20, 26, 31);
        color: white;
    }

    .etn-2 {
        border: 2px solid black;
        padding: 20px;
        margin: 15px;
        width: 50%;
        border-radius: 29px;
        box-shadow: 10px 8px 10px rgb(59, 58, 58);
        /* background-color: rgb(122, 233, 233); */
        background-color: rgb(20, 26, 31);
        color: white;
        text-align: center;
    }



    .etn-2:hover {
        background-color: white;

        /* background-color: rgb(56, 71, 81); */
        box-shadow: none;
        color: black;
    }

    .etn-1:hover {
        background-color: white;
        box-shadow: none;
        color: black;
    }

    #about {
        font-size: 40px;
        color: white;
        text-align: center;
        margin: 10px;
    }

    .contact {
        text-align: center;
    }

    #contactme {
        display: flex;
        flex-direction: column;
        justify-content: center;
        color: antiquewhite;
        flex-wrap: wrap;
        margin: 20px 260px;
        border: 2px solid white;
        border-radius: 29px;
        background-color: rgb(20, 26, 31);
        box-shadow: 10px 8px 10px rgb(59, 58, 58);
    }

    #contactme p {
        font-size: 18px;
        margin: 15px;
    }

    footer {
        background-color: rgb(20, 26, 31);
        padding: 15px;
        color: antiquewhite;
        text-align: center;
    }

    @media (max-width:1040px) {

        .home {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 20px 20px -35px 20px;
            height: 73vh;

        }

        .home::after {
            position: absolute;
            content: "";
            background: url(./img1.webp)no-repeat center center/cover;
            z-index: -1;
            opacity: 0.9;
            height: 70%;
            border-radius: 29px;
            width: 90%;
        }

        .home .right-home img {
            display: none;
        }

        .home .left-home h1 span {
            background-color: rgba(232, 232, 233, 0.6);
            padding: 2px;
        }

        .skills .skills-sk {
            display: flex;
            flex-direction: column;
            /* justify-content: space-evenly; */
        }

        #contactme {
            margin: 20px 168px;
        }

        #contactme p {
            font-size: 17px;
        }

    }

    @media (max-width:920px) {
        .education .etn {
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .etn-1 {
            min-width: 64%;
            margin-bottom: 20px;
            width: 30px;
        }

        .etn-2 {
            width: 50%;
        }

        .home {
            height: 40vh;
        }

        .home::after {
            height: 39%;
        }
    }

    @media (max-width:885px) {
        .education .etn {
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .etn-1 {
            padding: 26px;
            min-width: 57%;
            margin-top: 40px;
        }

        .etn-2 {
            width: 66%;
        }

        #contactme p {
            font-size: 25px;
        }

        .projects-ok .ok h2 {
            font-size: 20px;
        }

        .projects-ok .ok1 h3 {
            font-size: 14px;
        }

        .projects-ok {
            margin: 20px 60px;
        }
    }

    @media (max-width:820px) {
        .home::after {
            height: 45%;
        }

        .home {
            height: 44vh;
        }
    }

    @media (max-width:770px) {

        #bar {
            display: block;
        }

        #close {
            display: block;
        }


        .header .right {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            position: fixed;
            top: 0;
            right: -300px;
            height: 100vh;
            width: 185px;
            background-color: rgb(56, 71, 81);
            box-shadow: 0 40px 60px rgba(0, 0, 0, 0.02);
            padding: 80px 0 0 10px;
        }

        .right ul {
            display: flex;
            flex-direction: column;
        }

        .header .right.active {
            right: -1px;
        }

        #close {
            content: "";
            position: absolute;
            top: 30px;
            left: 30px;
            font-size: 25px;
            color: white;
        }

        .header .left {
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
            background-color: rgb(56, 71, 81);
            padding: 4px;
            top: 0%;
            left: 0%;
            position: none;
        }

        .left {
            font-size: 1.5rem;
            color: aliceblue;
        }

        #bar {
            font-size: 25px;
            color: white;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .right ul li {
            list-style-type: none;
            margin: 16px 20px;
        }

        .right ul li a {
            font-size: 25px;
        }

        .contactme {
            margin: 20px 25px;
        }

    }

    @media (max-width:640px) {

        #button button {
            font-size: 15px;
        }

        .home .left-home h1 {
            font-size: 25px;
        }

        .home .left-home h2 {
            font-size: 22px;
        }

        .home {
            height: 45vh;
        }

        .home::after {
            position: absolute;
            content: "";
            background: url(./img1.webp)no-repeat center center/cover;
            z-index: -1;
            opacity: 0.9;
            height: 44%;
            border-radius: 13px;
            width: 95%;
        }

    }

    @media(max-width:730px) {
        #contactme {
            margin: 20px 25px;
        }
    }

    @media (max-width:540px) {
        .skills-sk .sk-pro {
            min-width: 265px;
        }

        .projects-ok {
            margin: 20px 15px;
        }

        .etn-1 {
            min-width: 89%;
        }

        #contactme {
            margin: 20px 10px;
        }
    }

    @media(max-width:420px) {
        .home .left-home h1 {
            font-size: 16px;
        }

        .home .left-home h2 {
            font-size: 17px;
        }

        .home {
            height: 35vh;
        }

        .home::after {
            height: 32%;
        }

        #button button {
            font-size: 10px;
        }

        #button button {
            padding: 9px;
            margin: 6px;
            font-weight: 500;
        }

        .projects-ok {
            margin: 16px 8px;
        }

        .projects {
            margin-left: 0px;
        }

        .education,
        .contact {
            margin-left: 0px;
        }

        .education .etn {
            margin: 5px 5px 10px 4px;
        }

        .etn-2 {
            width: 95%;
        }

        #contactme p {
            font-size: 18px;
        }
    }

    @media(max-width:299px) {
        .home .left-home h1 {
            font-size: 11px;
        }

        .home .left-home h2 {
            font-size: 12px;
        }

        .home {
            height: 28vh;
        }

        .left {
            font-size: 1rem;
        }

        .projects h1 {
            color: aliceblue;
            font-size: 25px;
            text-align: center;
            margin-bottom: 30px;
        }

        .projects-ok .ok1 h3 {
            font-size: 9px;
        }

        .projects-ok .ok h2 {
            font-size: 29px;
            margin: 3px;
        }

        .projects-ok .ok h2 {
            font-size: 10px;
            margin: 0px;
        }

        .skills-sk .sk-pro {
            min-width: 199px;
        }

        .skills-sk .sk-pro {
            margin-bottom: 13px;
            font-size: 13px;
        }

        #contactme p {
            font-size: 13px;
            margin: 8px;
        }

        #contactme {
            border-radius: 9px;
        }

        .hr {
            margin: 30px;
        }

        .skills h1 {
            font-size: 25px;
            margin-bottom: -5px;
        }

        .education h1,
        .contact {
            font-size: 21px;
            margin-left: 10px;
        }
    }

    @media(max-width:240px) {

        .right ul li {
            margin: 4px 20px;
        }

        .right ul li a {
            font-size: 20px;
        }

        .home .left-home h1 {
            font-size: 9px;
        }

        .home .left-home h2 {
            font-size: 10px;
        }

        .home {
            height: 65vh;
        }

        .home::after {
            height: 58%;
        }

        .projects-ok .ok h2 {
            font-size: 8px;
            margin: 0px;
        }

        .projects-ok .ok1 h3 {
            font-size: 7px;
        }

        .skills-sk .sk-pro {
            margin-bottom: 13px;
            font-size: 13px;
        }

        .skills-sk .sk-pro {
            margin: 11px;
        }

        .skills-sk .sk-pro {
            min-width: 154px;
        }

        .etn-1 {
            margin-top: 6px;
            font-size: 10px;
            padding: 12px;
            border-radius: 9px;
        }

        .etn-2 {
            font-size: 12px;
            border: 2px solid white;
            padding: 11px;
            margin: 8px;
            width: 95%;
            border-radius: 19px;
        }

        footer {
            font-size: 9px;
        }

        .left {
            font-size: 12px;
        }

        #bar {
            font-size: 15px;
        }

        .skills-sk1 {
            margin: 10px 20px 20px -25px;
        }

        .skills-sk .sk-pro {
            min-width: 180px;
        }
    }
</style>

<body>
    <section class="header">
        <div class="left">
            A_M_Dongre's Protfolio
        </div>
        <div id="navbar" class="right">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#education">About</a></li>
                <li><a href="#contact">Contact Me</a></li>
                <i id="close" class="far fa-times"></i>
            </ul>
        </div>
        <div>
            <i id="bar" class="fas fa fa-outdent"></i>
        </div>
    </section>

    <section class="home">
        <div class="left-home">
            <h1>Hi, My Name is <span>Ammol Machinder Dongre</span></h1>
            <h2>i am a Passionate Frontend Developer and </h2>
            <h2>Responsive Web Designer</h2>
            <div id="button">
                <button>Resume</button>
                <button onclick="window.location.href='https://github.com/AMdongre';">GitHub</button>
            </div>
        </div>

        <div class="right-home">
            <img src="./IMG.jpg" alt="">
        </div>
    </section>

    <hr id="projects" class="hr">

    <section class="projects">
        <h1>PROJECTS</h1>
        <div class="projects-ok">
            <div class="ok">
                <h2>Ecommerce Website</h2>
            </div>
            <div class="ok1">
                <h3>Developing Ecommerce Website.</h3>
                <h3>Key Technologies/Skills Used : HTML, CSS And JavaScript</h3>
            </div>
        </div>

        <div class="projects-ok">
            <div class="ok">
                <h2>Restaurant Webpage</h2>
            </div>
            <div class="ok1">
                <h3>Developing Restaurant Webpage.</h3>
                <h3>Key Technologies/Skills Used : HTML,CSS</h3>
            </div>
        </div>

        <div class="projects-ok">
            <div class="ok">
                <h2>Log In Webpage</h2>
            </div>
            <div class="ok1">
                <h3>Developing Log In Webpage.</h3>
                <h3>Key Technologies/Skills Used : HTML,CSS</h3>
            </div>
        </div>

    </section>

    <hr id="skills" class="hr">

    <section class="skills">
        <h1>SKILLS</h1>
        <div class="skills-sk">
            <div class="skills-sk1">
                <div class="sk-pro">
                    Frontend Developer
                </div>

                <div class="sk-pro">
                    HTML
                </div>

                <div class="sk-pro">
                    CSS
                </div>

                <div class="sk-pro">
                    JavaScript
                </div>
            </div>

            <div class="skills-sk1">
                <div class="sk-pro">
                    Responsive Web Designer
                </div>

                <div class="sk-pro">
                    Communication Skills
                </div>

                <div class="sk-pro">
                    C Language
                </div>

                <div class="sk-pro">
                    JAVA
                </div>

            </div>
        </div>
    </section>

    <hr id="education" class="hr">

    <h1 id="about">ABOUT</h1>


    <section class="education">
        <h1>EDUCATION : </h1>

        <div class="etn">
            <div class="etn-1">
                <h2>New Model High School</h2>
                <h2>2015</h2>
                <h3>SSC</h3>
                <h3>8.0 GPA</h3>
            </div>

            <div class="etn-1">
                <h2>Sri Chaitanya Jr College</h2>
                <h2>2017</h2>
                <h3>MPC</h3>
                <h3>66.3%</h3>
            </div>

            <div class="etn-1">
                <h2>St Mary's Group Of Institution</h2>
                <h2>2021</h2>
                <h3>Electrical And Electronics Engineering</h3>
                <h3>6.02 CGPA</h3>
            </div>

        </div>

        <h1>STRENGTH : </h1>
        <div class="etn">
            <div class="etn-2">
                <h3>Complete my work with passion and interest</h3>
            </div>

            <div class="etn-2">
                <h3>I am a hard worker</h3>
            </div>

            <div class="etn-2">
                <h3>Quick learner</h3>
            </div>

            <div class="etn-2">
                <h3>Project management</h3>
            </div>

            <div class="etn-2">
                <h3>Communication</h3>
            </div>

            <div class="etn-2">
                <h3>Leadrership</h3>
            </div>

        </div>

        <h1>HOBBIES : </h1>

        <div class="etn">
            <div class="etn-2">
                <h3>Playing & watching Cricket</h3>
            </div>

            <div class="etn-2">
                <h3>Watching movies</h3>
            </div>

            <div class="etn-2">
                <h3>Running</h3>
            </div>
        </div>
    </section>

    <hr id="contact" class="hr">

    <section>
        <h1 class="contact">Contact me</h1>
        <div id="contactme">
            <p><strong>Address:</strong> Doodh bowli,Bahadurpura-500064,Hyderabad,Telangana,India</p>
            <p><strong>E-Mail:</strong> dongreamol2652319@gmail.com</p>
            <p><strong>Phone:</strong> +918121652319</p>
        </div>
    </section>

    <hr class="hr">

    <footer>
        <div class="copyright col">
            <p>&copy; 2023, Anmol - HTML CSS Javascript Protfolio</p>
        </div>
    </footer>

    <script src="./one.js"></script>
</body>

</html>